<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><meta name="next-head-count" content="2"/><link rel="preload" href="/_next/static/css/49513ae31b605587.css" as="style"/><link rel="stylesheet" href="/_next/static/css/49513ae31b605587.css" data-n-g=""/><link rel="preload" href="/_next/static/css/d5e65835910bb571.css" as="style"/><link rel="stylesheet" href="/_next/static/css/d5e65835910bb571.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/_next/static/chunks/webpack-e0d75ed3199be2b4.js" defer=""></script><script src="/_next/static/chunks/framework-73b8966a3c579ab0.js" defer=""></script><script src="/_next/static/chunks/main-69a178ab7f70753f.js" defer=""></script><script src="/_next/static/chunks/pages/_app-eaa6165df3807d2d.js" defer=""></script><script src="/_next/static/chunks/pages/index-812c80562e94dc5e.js" defer=""></script><script src="/_next/static/2D7H1DE5dT4UR2TqeJrKP/_buildManifest.js" defer=""></script><script src="/_next/static/2D7H1DE5dT4UR2TqeJrKP/_ssgManifest.js" defer=""></script></head><body><div id="__next"><style>
    #nprogress {
      pointer-events: none;
    }
    #nprogress .bar {
      background: var(--color-tertiary);
      position: fixed;
      z-index: 9999;
      top: 0;
      left: 0;
      width: 100%;
      height: 3px;
    }
    #nprogress .peg {
      display: block;
      position: absolute;
      right: 0px;
      width: 100px;
      height: 100%;
      box-shadow: 0 0 10px var(--color-tertiary), 0 0 5px var(--color-tertiary);
      opacity: 1;
      -webkit-transform: rotate(3deg) translate(0px, -4px);
      -ms-transform: rotate(3deg) translate(0px, -4px);
      transform: rotate(3deg) translate(0px, -4px);
    }
    #nprogress .spinner {
      display: block;
      position: fixed;
      z-index: 1031;
      top: 15px;
      right: 15px;
    }
    #nprogress .spinner-icon {
      width: 18px;
      height: 18px;
      box-sizing: border-box;
      border: solid 2px transparent;
      border-top-color: var(--color-tertiary);
      border-left-color: var(--color-tertiary);
      border-radius: 50%;
      -webkit-animation: nprogresss-spinner 400ms linear infinite;
      animation: nprogress-spinner 400ms linear infinite;
    }
    .nprogress-custom-parent {
      overflow: hidden;
      position: relative;
    }
    .nprogress-custom-parent #nprogress .spinner,
    .nprogress-custom-parent #nprogress .bar {
      position: absolute;
    }
    @-webkit-keyframes nprogress-spinner {
      0% {
        -webkit-transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
      }
    }
    @keyframes nprogress-spinner {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  </style><div class="Navbar_navContainer__DOWDb"><nav class="Navbar_nav__UT9G1"><div class="Navbar_navLeft__Usov8"><a class="Navbar_homeLink__5npy9 Navbar_navLeft__Usov8" href="/"><img alt="NFT marketplace sample logo" srcSet="/_next/image?url=%2Flogo.png&amp;w=48&amp;q=75 1x, /_next/image?url=%2Flogo.png&amp;w=96&amp;q=75 2x" src="/_next/image?url=%2Flogo.png&amp;w=96&amp;q=75" width="48" height="48" decoding="async" data-nimg="1" loading="lazy" style="color:transparent"/></a><div class="Navbar_navMiddle__FHIBD"><a class="Navbar_link__NrM4R" href="/buy">Buy</a><a class="Navbar_link__NrM4R" href="/sell">Sell</a></div></div><div class="Navbar_navRight__ALNiM"><div class="Navbar_navConnect__Q04cN"><span style="font-family:SFRounded, ui-rounded, &quot;SF Pro Rounded&quot;, -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, Helvetica,
Arial, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;"><div style="position:relative;width:100%"><style data-emotion="css hli19k">.css-hli19k{position:relative;border-radius:0.5em;padding:0.75em 1.25em;padding-right:0.75em;padding-left:1.25em;font-size:1em;font-weight:600;letter-spacing:0.5px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;gap:0.5em;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;color:#fff;border:2px solid #262627;background:#000;}.css-hli19k:hover{cursor:pointer;}.css-hli19k:disabled{cursor:not-allowed;}.css-hli19k:focus{position:relative;border-radius:0.5em;outline:0;}.css-hli19k:focus:after{content:"";position:absolute;top:-5px;right:-5px;bottom:-5px;left:-5px;border:2px solid #000;border-radius:11px;}.css-hli19k:hover{background:#262627;border-color:#262627;}.css-hli19k:disabled{background:#262627;border-color:#262627;color:#fff;}</style><button class="css-hli19k" style="height:50px;min-width:200px;width:100%" data-scope="menu" data-part="trigger" type="button" id="menu::Rd6::trigger" data-uid=":Rd6:" aria-haspopup="menu" aria-controls="menu::Rd6::content"><span style="opacity:1;display:inherit;gap:inherit;align-items:inherit;justify-content:inherit;width:100%"><span style="width:100%;display:flex;justify-content:space-evenly"><span style="white-space:nowrap">Connect Wallet</span></span><svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" style="transition:transform 150ms ease;transform:rotate(0deg)" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><polyline points="6 9 12 15 18 9"></polyline></svg></span></button><span></span></div></span></div></div></nav></div><div class="Home_container__bCOhY"><div class="Home_content__Zy02X"><div class="Home_hero__cwxAA"><div class="Home_heroBackground__32nLX"><div class="Home_heroBackgroundInner__6dWDk"><img alt="Background gradient from red to blue" srcSet="/_next/image?url=%2Fhero-gradient.png&amp;w=1920&amp;q=100 1x, /_next/image?url=%2Fhero-gradient.png&amp;w=3840&amp;q=100 2x" src="/_next/image?url=%2Fhero-gradient.png&amp;w=3840&amp;q=100" width="1390" height="1390" decoding="async" data-nimg="1" class="Home_gradient__koqpo" loading="lazy" style="color:transparent"/></div></div><div class="Home_heroAssetFrame__NKOlZ"><img alt="Hero asset, NFT marketplace" srcSet="/_next/image?url=%2Fhero-asset.png&amp;w=1080&amp;q=100 1x, /_next/image?url=%2Fhero-asset.png&amp;w=1920&amp;q=100 2x" src="/_next/image?url=%2Fhero-asset.png&amp;w=1920&amp;q=100" width="860" height="540" decoding="async" data-nimg="1" class="Home_heroAsset__fBOq6" loading="lazy" style="color:transparent"/></div><div class="Home_heroBodyContainer__rEqdd"><div class="Home_heroBody__Mg3TL"><h1 class="Home_heroTitle__1bKeE"><span class="Home_heroTitleGradient__S_BJT">Build NFT Marketplaces</span><br/>faster than ever.</h1><p class="Home_heroSubtitle__HxKm3"><a class="Home_link__mt0ji" target="_blank" href="https://thirdweb.com">thirdweb</a> <!-- -->gives you the tools you need to create audited, performant, and flexible NFT marketplaces in <b>hours</b>, <i>not months</i>.</p><div class="Home_heroCtaContainer__qydKb"><a class="Home_heroCta__9XvQO" href="/buy">Get Started</a><a class="Home_secondaryCta__MjSbz" target="_blank" href="https://github.com/thirdweb-example/marketplace-v3">GitHub</a></div></div></div></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/","query":{},"buildId":"2D7H1DE5dT4UR2TqeJrKP","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>